###
POST http://localhost:5000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "nombre" : "Misael2",
    "apellido": "Centurion2",
    "dni": "42036507"
}

###
GET http://localhost:5000/api/usuarios HTTP/1.1

###
GET http://localhost:5000/api/usuarios/6334998e8a25a3f3f8a09121 HTTP/1.1

###
PUT http://localhost:5000/api/usuarios/633c7027403c20506930f384 HTTP/1.1
Content-Type: application/json

{
    "nombre" : "Agustin",
    "apellido": "Centurion2",
    "dni": "42036507"
}

###
DELETE http://localhost:5000/api/usuarios/6334998e8a25a3f3f8a09121 HTTP/1.1

###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
    "nombre" : "agustin",
    "apellido": "centurion",
    "dni" : "42036507",
    "contrasenia": "agustin123",
}

